server {
    listen 80;
    server_name client;  # имя контейнера с React

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Проксирование API-запросов на бэкенд
    location /api {
        proxy_pass ${BACKEND_URL};  # "backend" — имя контейнера с API
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}